#端口号
server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

#数据库
spring.datasource.name=ssm
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springssm
spring.datasource.username=root
spring.datasource.password=345345

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#上传文件
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=10Mb

